CI_ENV="development"
BASE_URL=""
DBHOST="ec2-54-221-192-231.compute-1.amazonaws.com"
DBNAME="d4hf4i3uq9idtm"
DBUSER="jgielfhdmrpwpy"
DBPASS="c922e10ff03f51cc60a4b8113c575a86c948ea6b595c83947214bf8af8d178f9"
CHANNEL_ACCESS_TOKEN="AVJJ2NrJOupo7fKoPo0hmYMo0jC4i6N0aDVvAPWIqCrgcqKsbsFnXePEEEnK0kdNhVj6EYGQfL83TZPVQkoyAfxw4Q1y4rk4pJ1QU6jPjwSXLWK34JMNQl8vSx8ZiCd18WmHgWwgU5ncIjUpuQKEbwdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="9c8f7966a88581cc9a8ec34f705c28d3"
