CI_ENV="development"
BASE_URL=""
DBHOST="ec2-54-235-146-51.compute-1.amazonaws.com"
DBNAME="d5d54qasauohqr"
DBUSER="hufesilxijepeg"
DBPASS="f5a4f61fa0c68b1f81befc9999472052596b3aa7505de0e38029844d6c854ddd"
CHANNEL_ACCESS_TOKEN="YadQY+No5rCSFe0yHI+t6o5MR/LHn3HWnF6ogMWM6L3JaAN6/UrefGz2FHYzBOmluRclpg/D4qYvNUpPi201M2uf1a5QnlouwbaVujBnBqPNAZXbtdZvWwlg+t3vCPN0kLQLfKxbA6gTM4bnwqFkgAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="8886255ab036b4fd2a02df40e111c89d"
